{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MonteCarlo": "Server=localhost;Database=MonteCarlo;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
